npx expo install @react-native-async-storage/async-storage @react-navigation/native @react-navigation/native-stack axios date-fns expo-font intl phosphor-react-native react-is react-native-gesture-handler react-native-reanimated react-native-safe-area-context react-native-screens react-native-svg styled-components

yad @babel/core @babel/preset-env @react-native-community/eslint-config @types/react @types/react-native @types/styled-components @types/styled-components-react-native @typescript-eslint/eslint-plugin @typescript-eslint/parser babel-plugin-module-resolver eslint eslint-config-airbnb eslint-config-prettier eslint-import-resolver-typescript eslint-plugin-import eslint-plugin-import-helpers eslint-plugin-jsx-a11y eslint-plugin-prettier eslint-plugin-react eslint-plugin-react-hooks eslint-plugin-sonarjs plop prettier react-native-svg-transformer typescript


<Trash size={32} weight="bold" />
<PencilSimpleLine size={32} weight="bold" />
<Plus size={32} weight="bold" />
<ArrowUpRight size={32} weight="bold" />
<ArrowLeft size={32} weight="bold" />


home
statistics
new
feedback


<CustomButton label="Cadastrar refeição" />
<CustomButton label="Cadastrar refeição" disabled />
<CustomButton variant="OUTlINE" label="Cancelar" />
<CustomButton variant="OUTlINE" label="Cancelar" disabled />
<CustomButton
  label="Editar refeição"
  leftIcon={(p) => <PencilSimpleLine {...p} />}
/>
<CustomButton
  variant="OUTlINE"
  label="Excluir refeição"
  leftIcon={(p) => <Trash {...p} />}
/>


offDiet
withinDiet






14.08.22
20:00
X-tudo
16:00
Whey protein com leite
12:30
Salada cesar com frango grelhado
09:30
Vitamina de banana com abacate

13.08.22
20:00
X-tudo
16:00
Whey protein com leite
12:30
Salada cesar com frango grelhado
09:30
Vitamina de banana com abacate

12.08.22
20:00
X-tudo
16:00
Sanduíche
12:30
Lasanha de frango com queijo
09:30
Torta de chocolate

11.08.22
20:00
X-tudo
16:00
Whey protein com leite
12:30
Salada cesar com frango grelhado
09:30
Vitamina de banana com abacate



{"createdAt": "2022-09-18T13:46:44.320Z", "date": "2022-08-13T20:00:00.000Z", "description": "X-tudo", "id": "17:00|13.08.2022", "name": "X-tudo", "time": "12:00", "type": "offDiet", "updatedAt": "2022-09-18T19:26:33.045Z"} [{"createdAt": "2022-09-18T13:46:44.320Z", "date": "2022-08-13T20:00:00.000Z", "description": "X-tudo", "id": "17:00|13.08.2022", "name": "X-tudo", "time": "20:00", "type": "offDiet", "updatedAt": "2022-09-18T13:46:44.320Z"}]
